*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}

main {
    width: 80%;
    margin-inline: auto;
    margin-top: 2rem;
}

p {
    color: #ccc;
}

img {
    width: 50px;
    aspect-ratio: 1/1;
}

input[type="number"],
input[type="text"] {
    width: 95%;
    padding-inline: 10px;
    font-size: 100%;
    background-color: #3c40435b;
    color: #ccc;
    outline: none;
    border: 1px solid;
    border-radius: 5px;
    opacity: 0.8;
}

input[type="number"]:hover {
    color: #ccc;
    opacity: 0.9;
}

input[type="number"]:focus {
    color: #ccc;
    opacity: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

footer {
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0.78em;
    bottom: 0;
}

footer p {
    color: rgb(255, 0, 0);
    font-size: large;
}

svg {
    color: #ccc;
    justify-self: center;
    align-self: center;
}

.hide {
    display: none;
}

.item {
    display: grid;
    grid-template-columns: repeat(5, 1fr) repeat(2, 0.3fr); /* Three columns with equal width */
    grid-gap: 0.5em;

    background-color: #3c4043;
    padding: 1rem;
    border-bottom: 1px solid rgb(37, 37, 37);
    gap: 0.5rem;
}

.logo {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.logo img {
    border: 2px solid cyan;
    border-radius: 50%;
}

.logo img,
.logo p {
    cursor: pointer;
}

.item p {
    display: inline;
}

button {
    background-color: inherit;
    color: #ccc;
    border: none;
    cursor: pointer;
    opacity: 0.75;
}
button:hover {
    opacity: 1;
}

.total {
    background-color: #3c4043;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1em;
    padding: 1em;
}

.reset-all {
    border: #ccc solid 1px;
    font-size: large;
    width: 100px;
    aspect-ratio: 5/2;
}

.donate {
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 15px;
}

.donate img {
    width: 40px;
    border-radius: 15px;
    border: #ccc solid 1px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.play-wallet {
    background-color: #ffffff;
    border-radius: 15px;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    overflow: hidden;
}

.info-card {
    display: flex;
    gap: 0.5em;
}

.info {
    border: 1px solid #ccc;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 20px;
    height: auto;
    display: grid;
    place-items: center;
    justify-self: center;
    cursor: pointer;
    opacity: 0.8;

    position: relative;
}

.info:hover .p5 {
    visibility: visible;
    opacity: 1;
}

.p5 {
    position: absolute;
    top: -35px;
    color: #000;
    background-color: #ffffff;
    border-radius: 7px;
    padding: 2px;
    text-wrap: nowrap;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.p5::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 5px solid;
    border-color: #ffffff #3c40435b #3c40435b #3c40435b;
}

.percent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.percent {
    font-size: 12px;
}
